MYSQL_HOSTNAME=rw2fvuuc9i9v.us-east-3.psdb.cloud
MYSQL_USERNAME=h1u1kdwntzwa
MYSQL_PASSWORD=pscale_pw_Sf0UyyWMyeozEgc4WGt4lI-glDi91IjygRiK3S3B8fk
MYSQL_DATABASE=seleini
MYSQL_PORT=3306
SMTP_EMAIL=magdelinpai1999@gmail.com
SMTP_PASSWORD=1124867339
